
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.block1{
  width: 500px; 
  margin-left: auto;
  margin-right: auto;}
.text{
  width: 500px; 
  text-align:  center;
  margin-left: auto;
    margin-right: auto;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">о племени</a>
  <a href="b.html">участники</a>
  <a href="c.html">как вступить</a>
  <a href="d.html">вопросы</a>
</div>

<div style="padding-left:16px">
  
  <div class="text"><p><font size=10 ><h2>о нас</h2></font><font size=5 fase="monospace" >Всем добрый вечер!

    Сдесь я хочу поведать вам о нашем племени!. Оно называется - Полярная Синь, или Полярная Империя. Каждый день, тут выкладываются разные посты и опросики. Племеные собрантя проходят в онлайн режиме в zoom. <a href= https://t.me/hghjknvfcigfi >Ссылка на наш главный чат</a> 
    
    Так же у нас есть 2 школы, которые мы всеобщем голосованием разработали. Вот ссылки на школы: 
    <a href= https://t.me/dft23563 >Школа Боевых Исскуств</a>
    <a href=  https://t.me/fdsar321 >Школа Охоты</a>
    Очень просим вас посещать наши уроки и вступить в наше племя. Тут будет очень весело, если будет больше народу. Так же мы всеобщем голосованием разработали боевые и охот приемы. Все это указанно в школах. Эта группа будет полезна тем, кто хочет узнать побольше о котах - воителей и найти саою сферу жизни! У нас каждый день будут ввкладываться задания, списки патрулей, и охот потрулей, границы. Вступайте к нам! Мы жлем именно вас!
    </div>
    <div class="block1"><img src=k.png width="500"></div>
</body>
</html>
